# ECommerce

./: ECommerce.sln
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: IService.cs  PersonService.cs
ECommerce.Business/Concrete/: CustomerManager.cs
ECommerce.Business/ValidationRules/FluentValidation/: CustomerValidator.cs  PersonValidator.cs
ECommerce.Data/Concrete/: AppSettings.cs
ECommerce.DataAccsess/: ECommerce.DataAccsess.csproj  ECommerceContext.cs
ECommerce.DataAccsess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IPersonDal.cs  IProductDal.cs  IShipperDal.cs
ECommerce.DataAccsess/Concrete/: CategoryDal.cs  OrderDal.cs  OrderDetailDal.cs  PersonDal.cs  ProductDal.cs  ShipperDal.cs
ECommerce.DataAccsess/Configurations/: CategoryConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs
ECommerce.DataAccsess/Initilazers/: PersonInitilazers.cs  ProductInitilazers.cs
ECommerce.DataAccsess/Migrations/: 20200906164408_DbInit.Designer.cs  20200906164408_DbInit.cs  20201208142902_dbinit2.Designer.cs  20201208142902_dbinit2.cs  ECommerceContextModelSnapshot.cs
ECommerce.EntityFramework/: ECommerce.EntityFramework.csproj
ECommerce.EntityFramework/Concrete/: Category.cs  Customer.cs  CustomersAddresses.cs  Employee.cs  Entity.cs  Order.cs  OrderDetail.cs  OrdersAddresses.cs  Person.cs  Product.cs  Shipper.cs  Supplier.cs
ECommerce.EntityFramework/Concrete/DTOs/: CustomerDto.cs  ErrorDto.cs  PersonDto.cs
ECommerce.FrameworkCore/: ECommerce.FrameworkCore.csproj
ECommerce.FrameworkCore/Abstract/: IRepository.cs
ECommerce.FrameworkCore/Concrete/: RepositoryBase.cs
ECommerce.FrameworkCore/Utilities/Mappings/: AutoMapperBase.cs  IAutoMapper.cs
ECommerce.WebAPI/: ECommerce.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.WebAPI/Controllers/: AuthenticationController.cs  CustomersController.cs
ECommerce.WebAPI/Filters/: IsExistFilter.cs
ECommerce.WebAPI/Filters/FluentValidation/: ValidationFilter.cs
ECommerce.WebAPI/Properties/: launchSettings.json
