<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Business\ECommerce.Business.csproj" />
    <ProjectReference Include="..\ECommerce.DataAccsess\ECommerce.DataAccsess.csproj" />
    <ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />
    <ProjectReference Include="..\ECommerce.FrameworkCore\ECommerce.FrameworkCore.csproj" />
  </ItemGroup>


</Project>
